NEXT_PUBLIC_SANITY_TOKEN = skkrmOUTnxv6cvrKCnyiUI3QSqrwY26o0NbDONzwYuCRqhR8tevpaSGyNwOv0y0q4ZJkcNq3SEZCPMHuKXwrdkSY6yqM3F5CNXZTg5FCw5vF84xyFSJEft44xNAcPOaFQbh48sboAC9MPlFArXJLgDdm0PhsE2q9TAeqSly7GVNFZzT8xAu0



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MtBKpL2b18r387uasS9ukiZGPZkRQZnufzMJO7I1vGuTZBWIwgSalKf1OAhT3qRK6oTU4AwcJnfqji9gJL5B34r00l2bHD7D8

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MtBKpL2b18r387uIFi44zEWRIpIvuISq6SoHAj5MLWG9bTLmQwTPYFzDZlxh7H8sMipRl7G8Y4k3y6mJLcsiLe900FY1zxSL6
